PORT=5000
MONGO_URI=mongodb://localhost:27017/quiz-app
JWT_SECRET=your_super_secret_key_change_this_in_production
CLIENT_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyC0ug3y9Fi18O2jJjR4QUm_XwFK4nRmCHc